<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #ddd;}
        h1{background-color: yellow;
           padding-left: 50px;
           margin-top: 50px;
        }

        h2{border-color: rgb(9, 115, 163);
            border-style:solid;
            border-width: 2px ;
            background-color: rgb(127, 189, 224);
            color:rgb(9, 115, 163) ;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            border-radius:  10px;
        }
        .meme{background-color: black;
              color: rgb(247, 9, 9);
              width: 50px;
        }


    </style>
</head>
<body>
    <h1>Varios Lorem Ipsum</h1>
    
    <h2>Yar Pirate Ipsum</h2>
    
    <p>Parrel cog spirits mizzen no prey, no pay strike colors brigantine chase Pirate Round keel. Holystone Jack Tar gangplank walk the plank gangway dance the hempen jig fire ship schooner yawl lookout. Letter of Marque crow's nest lugger starboard Blimey Jolly Roger hands Buccaneer lad tackle.

    <h2>SAGAN IPSUM</h2>
    
    <p>Paroxysm of global death astonishment invent the universe laws of physics globular star cluster light years. Star stuff harvesting star light Flatland dispassionate extraterrestrial observer gathered by gravity the sky calls to us radio telescope. Rings of Uranus dream of the mind's eye citizens of distant epochs the only home we've ever known kindling the energy hidden in matter tendrils of gossamer clouds. Shores of the cosmic ocean something incredible is waiting to be known citizens of distant epochs made in the interiors of collapsing stars shores of the cosmic ocean Sea of Tranquility and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>

    <h2>DeLorean Ipsum</h2>

    <p>Thanks a lot, kid. Hey, George, buddy, you weren't at school, what have you been doing all day? Um, yeah, I'm on my way. George, there's nothing to be scared of. All it takes is a little self confidence. You know, if you put your mind to it, you could accomplish anything. Um, yeah well I might have sort of ran into my parents.</p>

    <h1 class="meme">I LOVE <br>CSS</h1>
</body>
</html>
